spring.datasource.url=jdbc:mysql://localhost:3306/flowersdb?useSSL=true

spring.datasource.username=root
spring.datasource.password=password

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Tells hibernate to create table if table is not exist in DB
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.check-template-location=false

String url = "jdbc:mysql://localhost:3306/flowersdb?useSSL=true&requireSSL=true&verifyServerCertificate=false";


